{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "assist": {
    "actions": {
      "source": {
        // Preserve existing object order during the preset upgrade.
        "useSortedKeys": "off"
      }
    }
  },
  "linter": {
    "rules": {
      "style": {
        "useFilenamingConvention": "off",
        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": { "style": "type" }
        }
      },
      "performance": {
        // Inline JSX callbacks are an established project pattern.
        "noJsxPropsBind": "off"
      },
      "suspicious": {
        // The new rules misidentify boolean props and mutable React refs.
        "noLeakedRender": "off",
        "noUnnecessaryConditions": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["components/registration/**/*.tsx"],
      "linter": {
        "rules": {
          "a11y": {
            "noLabelWithoutControl": {
              "level": "error",
              "options": { "inputComponents": ["Input"] }
            }
          }
        }
      }
    },
    {
      "includes": ["**/*.css"],
      "linter": {
        "rules": {
          "suspicious": {
            "noUnknownAtRules": "off"
          }
        }
      }
    },
    {
      "includes": ["components/ui/**/*.tsx"],
      "linter": {
        "rules": {
          "performance": {
            "noNamespaceImport": "off"
          }
        }
      }
    },
    {
      "includes": ["next.config.js"],
      "linter": {
        "rules": {
          "style": {
            "noMagicNumbers": "off"
          },
          "suspicious": {
            "useAwait": "off"
          }
        }
      }
    },
    {
      "includes": ["scripts/*.js"],
      "linter": {
        "rules": {
          "suspicious": {
            "useAwait": "off"
          }
        }
      }
    },
    {
      "includes": ["app/**/page.tsx", "app/layout.tsx"],
      "linter": {
        "rules": {
          "security": {
            "noDangerouslySetInnerHtml": "off"
          }
        }
      }
    },
    {
      "includes": ["app/(marketing)/**/*.tsx"],
      "linter": {
        "rules": {
          "suspicious": {
            "useAwait": "off"
          }
        }
      }
    },
    {
      "includes": ["convex/tsconfig.json", "convex/_generated/**"],
      "json": {
        "parser": {
          "allowComments": true
        }
      }
    },
    {
      "includes": ["convex/**/*.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ]
}
